{
  "name": "puppeteer-render-service",
  "version": "1.0.0",
  "description": "High-performance HTML to PDF/Image renderer with browser pooling, caching, and circuit breaker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/ test/",
    "prepublishOnly": "npm run build && npm test && npm run lint"
  },
  "keywords": [
    "pdf",
    "html-to-pdf",
    "html-to-image",
    "puppeteer",
    "screenshot",
    "renderer",
    "browser-pool",
    "circuit-breaker"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "puppeteer": ">=19.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "9.26.0",
    "jest": "^29.7.0",
    "puppeteer": "^24.10.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": ""
  }
}
